<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="carousel.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">


	<title>Pipocando</title>
</head>
<body>
	<header>
		<div class="container">
			<h2 class="log">Pipocando</h2>
			<nav>
				<a href="index.html">Inicio</a>
				<a href="series.html">Séries</a>
				<a href="#">Filmes</a>
				<a href="#">Documentários</a>
			</nav>
		</div>
	</header>

<main>
	<div class="filme-principal">
		<div class="container">
			<h3 class="titulo">THE WALKING DEAD</h3>
			<p class="descricao">
			Nos Estados Unidos pós-apocalíptico, um pequeno grupo de sobreviventes segue viajando à procura de uma nova casa longe dos mortos-vivos. O desespero por segurança e suprimentos os coloca constantemente à beira da sanidade. Assista agora a nova temporada de The Walking Dead
			</p>
		</div>
		<div class="botoes">
			<a href="https://www.netflix.com/title/70177057">
		<button role="button" class="botao">
			<i class="fas fa-play"></i>
			ASSISTIR AGORA
		</button>
		</a>
		<a href="https://www.adorocinema.com/series/serie-7330/">
		<button role="button" class="botao">
			<i class="fas fa-info"></i>
			MAIS INFORMAÇÕES
		</button>
	</a>
	</div>
	</div>
</main>

<div class="carousel">
	<ul>
		<a href="https://www.adorocinema.com/filmes/filme-222796/">
		<li>
			<img class="box-filme" src="img\mini1.jpg" >
		</li>
		</a>
		<!-- -->
		<li>
			<img class="box-filme" src="img\mini2.jpg" >
		</li>
		<!-- -->
		<li>
			<img class="box-filme" src="img\mini3.jpg" >
		</li>
		<!-- -->
		<li>
			<img class="box-filme" src="img\mini4.jpg" >
		</li>
		<!-- -->
		<li>
			<img class="box-filme" src="img\mini5.jpg" >
		</li>
		<!-- -->
		<li>
			<img class="box-filme" src="img\mini6.jpg" >
		</li>
		<!-- -->
		<li>
			<img class="box-filme" src="img\mini7.jpg" >
		</li>
		<!-- -->
		<li>
			<img class="box-filme" src="img\mini8.jpg" >
		</li>
		<!-- -->

		</li>
		
		</ul>
	</div>	
</div>

<script src="https://kit.fontawesome.com/6dc4ef37df.js"></script>
  

</body>
</html>