<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="carousel.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">

        <title>series</title>
        <body>
            <header>
                <div class="container">
                    <h2 class="log">Pipocando</h2>
                    <nav>
                        <a href="index.html">Inicio</a>
                        <a href="series.html">Séries</a>
                        <a href="#">Filmes</a>
                        <a href="#">Documentários</a>
                    </nav>
                </div>
            </header>
            <div class="carousel">
                <ul>
                    <a href="">
                    <li>
                        <img class="box-filme" src="img\mini11.jpg" >
                    </li>
                    </a>
                    <!-- -->
                    <li>
                        <img class="box-filme" src="img\mini12.jpg" >
                    </li>
                    <!-- -->
                    <li>
                        <img class="box-filme" src="img\mini13.jpg" >
                    </li>
                    <!-- -->
                    <li>
                        <img class="box-filme" src="img\mini4.jpg" >
                    </li>
                    <!-- -->
                    <li>
                        <img class="box-filme" src="img\mini5.jpg" >
                    </li>
                    <!-- -->
                    <li>
                        <img class="box-filme" src="img\mini6.jpg" >
                    </li>
                    <!-- -->
                    <li>
                        <img class="box-filme" src="img\mini7.jpg" >
                    </li>
                    <!-- -->
                    <li>
                        <img class="box-filme" src="img\mini8.jpg" >
                    </li>
                    <!-- -->
            
                    </li>
                    
                    </ul>
                </div>	
            </div>
            
        </body>
    </head>
</html>