:root{
	--vermelha:#e50914;
	--preta:#141414; 
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

/*Elementos Base */
a::selection
{
	background-color: black;
	color: red;
}
h2::selection 
{
	background-color: black;
	color: white;
}
html, body
{
	height: 100%;
	overflow: hidden;
}

body{
	background: var(--preta);
	font-family: 'Arial'; Times, serif;
	color: white;
}

header .container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

header .log{
	margin-left: 5px;
	color: #e50914;
	font-family: 'Arial Black';Times;
	font-size: 40px;
}

header nav a{
	text-decoration: none;
	color: #AAA;
	margin-right: 10px;
}

header nav a:hover{
	color: #fff;
}

/*Filme principal */
.filme-principal{
	font-size: 16px;
	background-image:linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.50)100%), url('twd.jpg');

	height: 400px;
	background-size: cover;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.filme-principal .descricao{
	margin-top: 10px;
	margin-bottom: 40px;
}

.titulo{
	margin-top: 15%;
	font-size: 40px;
	font-family: 'Trebuchet MS'
}

.botao{
	background-color: rgba(0,0,0,.50);
	border: none;
	color: white;

	padding: 15px 30px;
	margin-right: 15px;
	font-size: 12px;

	cursor: pointer;
	transition: .5s ease all;
}

.botao:hover{
	background-color: white;
	color: black;
}

.botao i{
	margin-right: 8px;
}

.container{
	margin-left: 20px;
}

.filme-principal .container{
	width: 70%;
}

.carousel{
	margin-top: 5px;
}

.box-filme{
	width: 220px;
	height: 330px;
}
